[tox]
minversion = 3.12
maxversion = 3.12
skipdist = True
envlist = py312

# add more versions of python here
[testenv:py312]
deps =
    pytest
    black
    isort

commands =
    black --check .  # Check for formatting issues
    isort --check-only .  # Check for import sorting issues
    pytest  # Run your tests
